otherPack.png
size: 3122, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
boom
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
comet
  rotate: false
  xy: 50, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 562, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1074, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
startPush
  rotate: false
  xy: 1586, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2098, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
stickBig
  rotate: false
  xy: 2610, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
