saucerPack.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
saucer
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerDifficultyLevel1
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerDifficultyLevel2
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerDifficultyLevel3
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerDifficultyLevel4
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLandedLuminescence1
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLandedLuminescence2
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLandedLuminescence3
  rotate: false
  xy: 1536, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLandedLuminescence4
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLuminescence1
  rotate: false
  xy: 512, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLuminescence2
  rotate: false
  xy: 1024, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLuminescence3
  rotate: false
  xy: 1536, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerLuminescence4
  rotate: false
  xy: 0, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
saucerMaxSpeed
  rotate: false
  xy: 512, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
